type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1742468742322
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:eaa3d329-aec7-4a0e-8f7e-704b907dabde-1742468724550] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/background.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/9.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 54a7b323-eaa9-4d9d-8296-646037469ac9-1742158458551
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = mid-centered
  x = -149
  y = -105
  width = 299
  height = 183
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 59de72e5-e82c-4447-88fd-f1aa35cdd0f0-1742158458551
  [loading_requirement_container_meta:59de72e5-e82c-4447-88fd-f1aa35cdd0f0-1742158458551] = [groups:][instances:]
}

element {
  interactable = true
  source = RBC Network 1.0
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = d2d2c29b-b5a0-40e6-a33e-c01f3c5f0dee-1742157093916
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = mid-centered
  x = -479
  y = 249
  width = 200
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8a00eabf-2915-4f9d-930b-704687c8ca05-1742157093916
  [loading_requirement_container_meta:8a00eabf-2915-4f9d-930b-704687c8ca05-1742157093916] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/9.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = e170efc7-beae-4d28-937c-8b0ed5d01e0b-1742223826038
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = mid-centered
  x = -229
  y = -65
  width = 179
  height = 110
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 59de72e5-e82c-4447-88fd-f1aa35cdd0f0-1742158458551
  [loading_requirement_container_meta:59de72e5-e82c-4447-88fd-f1aa35cdd0f0-1742158458551] = [groups:][instances:]
}

element {
  copy_client_player = false
  playername = {"placeholder":"playername"}
  auto_skin = false
  auto_cape = true
  slim = false
  skin_source = [source:local]/config/fancymenu/assets/skin.png
  scale = 30
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = ecd5105b-116d-4323-b234-4988e3b654d8-1742159595666
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 926
  auto_sizing_base_screen_height = 530
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 54a7b323-eaa9-4d9d-8296-646037469ac9-1742158458551
  x = -48
  y = 67
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cb3b82b8-99be-479c-878f-740e67f9457d-1742159595666
  [loading_requirement_container_meta:cb3b82b8-99be-479c-878f-740e67f9457d-1742159595666] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/9.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 514c8e28-b694-45f0-9ba7-d1983778dd00-1742223820049
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = mid-centered
  x = -149
  y = -105
  width = 299
  height = 183
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 59de72e5-e82c-4447-88fd-f1aa35cdd0f0-1742158458551
  [loading_requirement_container_meta:59de72e5-e82c-4447-88fd-f1aa35cdd0f0-1742158458551] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/logo8.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = da6a39a0-4fb9-4b9f-9548-43e70aabb7ac-1742157409427
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 54a7b323-eaa9-4d9d-8296-646037469ac9-1742158458551
  x = 33
  y = 1
  width = 95
  height = 95
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 82f6d9e7-90b7-4e7f-abbd-7db3c4d73834-1742157409427
  [loading_requirement_container_meta:82f6d9e7-90b7-4e7f-abbd-7db3c4d73834-1742157409427] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 7e81fb4e-e06e-455c-b313-b36add791791-1742205978578
  [executable_action_instance:341b6ba4-3a60-4ffc-9e8d-9a4e8a7ba90a-1742205986243][action_type:joinserver] = z20.joinserver.xyz:25891
  [executable_block:7e81fb4e-e06e-455c-b313-b36add791791-1742205978578][type:generic] = [executables:341b6ba4-3a60-4ffc-9e8d-9a4e8a7ba90a-1742205986243;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Play!
  navigatable = true
  widget_active_state_requirement_container_identifier = 38128a52-4a1a-4ef5-b469-c62a79970751-1742205978578
  [loading_requirement_container_meta:38128a52-4a1a-4ef5-b469-c62a79970751-1742205978578] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 54b4ef3d-6f4f-4cb5-8fa4-6c8a0b4d5492-1742205978578
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 54a7b323-eaa9-4d9d-8296-646037469ac9-1742158458551
  x = 37
  y = 84
  width = 87
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7e27ae4f-f4b0-4a4f-b19c-4eccb6711192-1742205978578
  [loading_requirement_container_meta:7e27ae4f-f4b0-4a4f-b19c-4eccb6711192-1742205978578] = [groups:][instances:]
}

element {
  interactable = true
  source = &lRBC &lNetwork &l1.0.1 &lRelease!%n%%n%&lUpdates:%n%- New Nations system%n%- Trade System%n%- Revised Bazaar System%n%- Butcher Job Fixes
  source_mode = direct
  shadow = false
  scale = 1.0
  base_color = #01c900
  text_border = 5
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 9efcd22d-0cd2-402f-b70f-cf62027cf6cf-1742243070289
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = mid-centered
  x = 8
  y = -93
  width = 131
  height = 157
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a4586e28-1126-45bc-aed4-3aba660f755b-1742243070289
  [loading_requirement_container_meta:a4586e28-1126-45bc-aed4-3aba660f755b-1742243070289] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 95b2d484-9da3-4294-9262-eee88e4c0aed-1742156989109
  [executable_block:95b2d484-9da3-4294-9262-eee88e4c0aed-1742156989109][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Play!
  navigatable = true
  widget_active_state_requirement_container_identifier = 94552529-a5cc-4f4d-a8a0-e59d9d453158-1742156989109
  [loading_requirement_container_meta:94552529-a5cc-4f4d-a8a0-e59d9d453158-1742156989109] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 0.5
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 54a7b323-eaa9-4d9d-8296-646037469ac9-1742158458551
  x = 37
  y = 36
  width = 87
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f2714424-7ddd-433e-b457-fa4cb2ac6793-1742156989109
  [loading_requirement_container_meta:f2714424-7ddd-433e-b457-fa4cb2ac6793-1742156989109] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a712d582-d3f0-4432-853a-33f8a52e0943-1742156989109
  [executable_block:a712d582-d3f0-4432-853a-33f8a52e0943-1742156989109][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8e637220-43e6-4dce-b4b3-1f2a59744ea1-1742156989109
  [loading_requirement_container_meta:8e637220-43e6-4dce-b4b3-1f2a59744ea1-1742156989109] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 54a7b323-eaa9-4d9d-8296-646037469ac9-1742158458551
  x = 37
  y = 110
  width = 62
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c7e4eaf2-f471-47ea-9b94-47f282b4f77f-1742156989109
  [loading_requirement_container_meta:c7e4eaf2-f471-47ea-9b94-47f282b4f77f-1742156989109] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 720d2a32-f9e3-4ebb-81c3-21fd23b2962a-1742156989109
  [executable_block:720d2a32-f9e3-4ebb-81c3-21fd23b2962a-1742156989109][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a299bdec-02fa-4c31-828c-5298e0958f25-1742156989109
  [loading_requirement_container_meta:a299bdec-02fa-4c31-828c-5298e0958f25-1742156989109] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 54a7b323-eaa9-4d9d-8296-646037469ac9-1742158458551
  x = 104
  y = 110
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 34a225f9-8385-4039-b42d-2d35574e26cc-1742156989109
  [loading_requirement_container_meta:34a225f9-8385-4039-b42d-2d35574e26cc-1742156989109] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9c04f9ba-7d9a-4814-aece-364a62576b85-1742156989109
  [executable_block:9c04f9ba-7d9a-4814-aece-364a62576b85-1742156989109][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4e376569-472a-4488-99e8-1a6c76e00be8-1742156989109
  [loading_requirement_container_meta:4e376569-472a-4488-99e8-1a6c76e00be8-1742156989109] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = vanilla
  x = 380
  y = 223
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 60eefdf8-a2ba-41e4-a27f-6120dfb06007-1742156989109
  [loading_requirement_container_meta:60eefdf8-a2ba-41e4-a27f-6120dfb06007-1742156989109] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bbabade7-7e48-4b50-977f-f9e635883500-1742156989109
  [executable_block:bbabade7-7e48-4b50-977f-f9e635883500-1742156989109][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9fc0c7d4-2959-4d65-b2ff-02922e42d08c-1742156989109
  [loading_requirement_container_meta:9fc0c7d4-2959-4d65-b2ff-02922e42d08c-1742156989109] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 604382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = vanilla
  x = 584
  y = 259
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8cbb6df1-f153-4ed9-a6cc-ad02e0de90a2-1742156989109
  [loading_requirement_container_meta:8cbb6df1-f153-4ed9-a6cc-ad02e0de90a2-1742156989109] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ad7dc959-6b2a-4620-be47-0958cf3a79b9-1742156989109
  [executable_block:ad7dc959-6b2a-4620-be47-0958cf3a79b9-1742156989109][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 925804b5-10ab-4b8a-bc05-8ca076529fb2-1742156989109
  [loading_requirement_container_meta:925804b5-10ab-4b8a-bc05-8ca076529fb2-1742156989109] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 802990
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 762
  y = 499
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3e65844d-0dc3-45df-8e5a-0e67d1fcb1fb-1742156989109
  [loading_requirement_container_meta:3e65844d-0dc3-45df-8e5a-0e67d1fcb1fb-1742156989109] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 95e911bc-e65c-4010-845a-4f8d3b56bdb0-1742156989109
  [executable_block:95e911bc-e65c-4010-845a-4f8d3b56bdb0-1742156989109][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 88a42fe0-b3bc-4334-bb38-f41bddada4b4-1742156989109
  [loading_requirement_container_meta:88a42fe0-b3bc-4334-bb38-f41bddada4b4-1742156989109] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = -47
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = adee1ede-a8a3-4359-836b-d551d1fd70d5-1742156989109
  [loading_requirement_container_meta:adee1ede-a8a3-4359-836b-d551d1fd70d5-1742156989109] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2c027943-aa20-4b22-b73b-406bef4701f0-1742156989109
  [executable_block:2c027943-aa20-4b22-b73b-406bef4701f0-1742156989109][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8c8b4a01-b15f-41fd-97d2-2abc46b07e58-1742156989109
  [loading_requirement_container_meta:8c8b4a01-b15f-41fd-97d2-2abc46b07e58-1742156989109] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 54a7b323-eaa9-4d9d-8296-646037469ac9-1742158458551
  x = 37
  y = 139
  width = 87
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b3424639-9c76-4951-9b2a-f43700bb1d0c-1742156989109
  [loading_requirement_container_meta:b3424639-9c76-4951-9b2a-f43700bb1d0c-1742156989109] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = vanilla
  x = 343
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6969b9f8-8b89-4e39-9caa-4f88035c3026-1742156989109
  [loading_requirement_container_meta:6969b9f8-8b89-4e39-9caa-4f88035c3026-1742156989109] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 498
  width = 165
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2a3d8e74-9bcf-438a-afe2-f39f60ec32b4-1742156989109
  [loading_requirement_container_meta:2a3d8e74-9bcf-438a-afe2-f39f60ec32b4-1742156989109] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bc8cb371-2192-4c2b-8d1d-74e4b2f3b499-1742156989109
  [loading_requirement_container_meta:bc8cb371-2192-4c2b-8d1d-74e4b2f3b499-1742156989109] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 562
  y = 227
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9d85b8e1-82dc-453c-9c05-510d47291537-1742156989109
  [loading_requirement_container_meta:9d85b8e1-82dc-453c-9c05-510d47291537-1742156989109] = [groups:][instances:]
  is_hidden = true
}

